DO $$
DECLARE 
    i INTEGER := 1;
BEGIN
    WHILE i <= 100 LOOP
        INSERT INTO public."Notifications" ("userId", "hasRead", "type", "title", "message", "createdAt", "updatedAt")
        VALUES (10, false, 'update', 'Title ' || i, 'Message content for notification number ' || i, NOW(), NOW());
        i := i + 1;
    END LOOP;
END $$;;


INSERT INTO public."Notifications" ("userId", "hasRead", "type", "title", "message", "createdAt", "updatedAt")
VALUES 
(10, false, 'update', 'New Course Added', 'Introduction to Python', NOW(), NOW()),
(10, false, 'update', 'Course Updated', 'Advanced JavaScript Techniques', NOW(), NOW()),
(10, false, 'update', 'New Course Added', 'React Basics', NOW(), NOW()),
(10, false, 'update', 'Course Updated', 'Machine Learning Fundamentals', NOW(), NOW()),
(10, false, 'update', 'New Course Added', 'Understanding Databases', NOW(), NOW()),
(10, false, 'update', 'Course Updated', 'Node.js Performance Tips', NOW(), NOW()),
(10, false, 'update', 'New Course Added', 'CSS for Beginners', NOW(), NOW()),
(10, false, 'update', 'Course Updated', 'Deep Dive into Redux', NOW(), NOW()),
(10, false, 'update', 'New Course Added', 'HTML & CSS Advanced Techniques', NOW(), NOW()),
(10, false, 'update', 'Course Updated', 'Data Structures and Algorithms', NOW(), NOW());